<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calenderScreen"
        android:icon="@drawable/ic_calendar"
        android:title="カレンダー" />
    <item
        android:id="@+id/timeLimit"
        android:icon="@drawable/ic_time"
        android:title="期限付き" />
    <item
        android:id="@+id/trashBox"
        android:icon="@drawable/ic_trash"
        android:title="ゴミ箱" />

</menu>